windows powerShell 

PS D:\pythonProject\myblog> .\publish.bat


#####################

PS D:\pythonProject\myblog> .\publish.bat
========================================
  印务生产数据 - 自动发布到 GitHub
========================================

[1/4] 正在生成网站...
⚠️  order.json 格式错误，已忽略。
生成: index.html
生成: 2026年6月印制生产数据.html
生成: 可是.html
生成: 标准收藏.html

✅ 完成！文件在 docs/
[完成] 网站生成成功

[2/4] 正在添加文件...
[完成] 文件已暂存

请输入提交说明（直接回车使用默认）: 第二次
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

[3/4] 正在推送到 GitHub...
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 12 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 962 bytes | 962.00 KiB/s, done.
Total 7 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To https://github.com/CKD2022/myblog.git
   70aae72..275fdb5  main -> main
[完成] 推送成功

========================================
  网站已发布！
========================================
Press any key to continue . . .